# Neon Database
DATABASE_URL="postgresql://neondb_owner:npg_sbSfKD2OJm7v@ep-little-brook-a1ec5zhy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_sbSfKD2OJm7v@ep-little-brook-a1ec5zhy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Email Sender Activated Code
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=puttikorn.la@gmail.com
SMTP_PASS=gqxzpplvsbqzsyui
SMTP_FROM="PropertyPlus <noreply@property-plus.com>"


# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="i7E8SPtyFU2LHnyLzQRL/kaq1zf1zlUXRhG3l8G1nXM=" # Change this in production

# Facebook Provider
FACEBOOK_CLIENT_ID="1533880421151166"
FACEBOOK_CLIENT_SECRET="2db908c53e3c7812858d343396231014"


# Google Provider
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCr1XjEA8HQ9v1LMoPhC00pwg8ZZ9auUZs"