DATABASE_URL="postgresql://puttikornleawalit@127.0.0.1:5432/prop_plus"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=puttikorn.la@gmail.com
SMTP_PASS=gqxzpplvsbqzsyui
SMTP_FROM="PropertyPlus <noreply@property-plus.com>"