# Local DB (Commented out)
# DATABASE_URL="postgresql://puttikornleawalit@127.0.0.1:5432/prop_plus"

# Neon Database (Paste values from Neon Console here)
DATABASE_URL="postgresql://neondb_owner:npg_sbSfKD2OJm7v@ep-little-brook-a1ec5zhy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_sbSfKD2OJm7v@ep-little-brook-a1ec5zhy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=puttikorn.la@gmail.com
SMTP_PASS=gqxzpplvsbqzsyui
SMTP_FROM="PropertyPlus <noreply@property-plus.com>"